MAKEFILE      = Makefile

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\debug\mult.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fd..\..\debug\mult.pdb $(DEFINES)
LIBAPP        = lib /NOLOGO
DEL_FILE      = del
OBJECTS_DIR   = ..\..\debug


SOURCES       = mult.cpp 
OBJECTS       = ..\..\debug\mult.obj

DIST          =  mult.h mult.cpp
QMAKE_TARGET  = mult
DESTDIR        = ..\..\debug\ #avoid trailing-slash linebreak
TARGET         = mult.lib
DESTDIR_TARGET = ..\..\debug\mult.lib


.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{..\..\debug\}.obj::
	-mkdir ..\..\debug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\debug\ @<<
	$<
<<

{.}.cc{..\..\debug\}.obj::
	-mkdir ..\..\debug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\debug\ @<<
	$<
<<

{.}.cxx{..\..\debug\}.obj::
	-mkdir ..\..\debug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\debug\ @<<
	$<
<<

{.}.c{..\..\debug\}.obj::
	-mkdir ..\..\debug
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\debug\ @<<
	$<
<<


first: all
all: $(MAKEFILE)  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<
	-$(DEL_FILE) ..\..\debug\mult.obj
	-$(DEL_FILE) ..\..\debug\mult.ilk ..\..\debug\mult.idb
	-$(DEL_FILE) ..\..\debug\mult.pdb


clean: 
	-$(DEL_FILE) ..\..\debug\mult.obj
	-$(DEL_FILE) ..\..\debug\mult.ilk ..\..\debug\mult.idb
	-$(DEL_FILE) ..\..\debug\mult.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)


..\..\debug\mult.obj: mult.cpp 

